# BlazarUserManagement

./: Dockerfile  README.md  blazarUserSecurity-openapi.json  pom.xml  runDocker.sh
src/main/java/com/blazartech/products/blazarusermanagement/: LoadAdminUser.java  Main.java  UserManagementService.java
src/main/java/com/blazartech/products/blazarusermanagement/authenticate/: AuthenticatedUser.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/blazartech/products/blazarusermanagement/config/: AsyncConfiguration.java  DataSourceConfiguration.java  EncoderConfiguration.java
src/main/java/com/blazartech/products/blazarusermanagement/data/: UserInformation.java
src/main/java/com/blazartech/products/blazarusermanagement/data/access/: UserManagementDataAccess.java
src/main/java/com/blazartech/products/blazarusermanagement/data/access/impl/: UserManagementDataAccessImpl.java
src/main/java/com/blazartech/products/blazarusermanagement/data/access/impl/jpa/: UserDataEntity.java  UserRoleEntity.java  UserRoleTypeValEntity.java
src/main/java/com/blazartech/products/blazarusermanagement/data/access/impl/jpa/config/: EntityManagerConfiguration.java  JpaVendorAdapterConfiguration.java  TransactionManagerConfiguration.java
src/main/java/com/blazartech/products/blazarusermanagement/data/access/impl/jpa/repos/: UserDataEntityRepository.java  UserRoleEntityRepository.java  UserRoleTypeValEntityRepository.java
src/main/java/com/blazartech/products/blazarusermanagement/security/: BlazarSecurityUser.java  MyAuthenticationProvider.java  SecurityConfiguration.java  UserManagementUserDetailsService.java
src/main/resources/: application.properties  prod.properties  test.properties
src/test/java/com/blazartech/products/blazarusermanagement/data/access/impl/: DummyPasswordEncoder.java  TestDataSourceConfiguration.java  TestEntityManagerConfiguration.java  TestJpaVendorAdapter.java  TestTransactionManagerConfiguration.java  UserManagementDataAccessImplTest.java
src/test/java/com/blazartech/products/blazarusermanagement/security/: UserManagementUserDetailsServiceTest.java
src/test/resources/: dalTest.sql  unittest.properties
