# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.userID=scott
database.resourceID=MySQL-local
database.driverClass=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

# actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# enable the info.app properties below to show up in actuator/info
management.info.env.enabled=true

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# specify root path for the actuator end points
management.endpoints.web.base-path=/monitoring

blazartech.user.management.service.secret.userID=blazarUserManagement
blazartech.user.management.service.secret.resourceID=jwtSecret