# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=45000
database.url=jdbc:mysql://localhost:3306/blazarusermanagement_test?useSSL=true

# expiry in seconds
blazartech.jwt.expiry=30
